# backend

./: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
.gemini/.gemini/: styleguide.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml
sql/: schema.sql
src/main/java/com/cake0420/dormitory/: DormitoryApplication.java
src/main/java/com/cake0420/dormitory/baseEntity/: BaseEntity.java
src/main/java/com/cake0420/dormitory/global/config/: SecurityConfig.java  SupabaseProperties.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/cake0420/dormitory/groups/domain/: GroupRecruitments.java
src/main/java/com/cake0420/dormitory/groups/domain/enums/: GroupCategoryName.java
src/main/java/com/cake0420/dormitory/groups/mapping/: GroupCategories.java
src/main/java/com/cake0420/dormitory/posts/domain/: Comments.java  Posts.java
src/main/java/com/cake0420/dormitory/posts/mapping/: Bookmarks.java  Likes.java  PostCategories.java  Tags.java
src/main/java/com/cake0420/dormitory/reports/domain/: CommentReports.java  PostReports.java
src/main/java/com/cake0420/dormitory/storage/domain/: Images.java  TempImages.java
src/main/java/com/cake0420/dormitory/storage/domain/enums/: OwnerType.java  (+1 more)
src/main/java/com/cake0420/dormitory/storage/mapping/: GroupImages.java  PostImages.java
src/main/java/com/cake0420/dormitory/users/controller/: TestController.java  UserProfileController.java
src/main/java/com/cake0420/dormitory/users/domain/: UserProfiles.java
src/main/java/com/cake0420/dormitory/users/repository/: UserProfileRepository.java
src/main/java/com/cake0420/dormitory/users/service/: SupabaseService.java  UserProfileService.java
src/main/java/com/cake0420/dormitory/users/utils/: WebhookUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/cake0420/dormitory/: DormitoryApplicationTests.java
(+6 files in other folders)
