# =========================
# 빌드 스테이지
# =========================
FROM gradle:8.5-jdk17 AS build
WORKDIR /app

# 1. Gradle wrapper와 설정 파일만 먼저 복사
COPY gradlew gradlew.bat build.gradle settings.gradle ./
COPY gradle/ gradle/

# 2. 의존성만 먼저 설치 (캐시 활용)
RUN gradle dependencies --no-daemon

# 3. 소스 전체 복사 후 실제 빌드
COPY src/ src/
RUN gradle build --no-daemon -x test --build-cache

# =========================
# 실행 스테이지
# =========================
FROM eclipse-temurin:17-jre
WORKDIR /app

# 타임존 설정
RUN apt-get update && apt-get install -y tzdata && rm -rf /var/lib/apt/lists/*
ENV TZ=Asia/Seoul

# 빌드 결과 복사
COPY --from=build /app/build/libs/*.jar app.jar

# 포트 및 실행 설정
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
